{
  "name": "virtual-assistant",
  "version": "0.1.0",
  "description": "A desktop pet style AI assistant for local Windows workflows.",
  "author": "Virtual Assistant",
  "private": true,
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc --noEmit && electron-vite build",
    "preview": "electron-vite preview",
    "dist": "npm run build && electron-builder --win",
    "dist:dir": "npm run build && electron-builder --dir"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.133",
    "electron-store": "^10.0.1",
    "lottie-react": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^35.7.5",
    "electron-builder": "^25.1.8",
    "electron-vite": "^5.0.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
